('/home/jaskaran/code/jaskaran/activitywatch/aw-server/build/aw-server/PYZ-00.pyz',
 [('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('packaging.version',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('packaging._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('aw_server',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/__init__.py',
   'PYMODULE'),
  ('aw_server.main',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/main.py',
   'PYMODULE'),
  ('aw_server.config',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/config.py',
   'PYMODULE'),
  ('aw_core.config',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/config.py',
   'PYMODULE'),
  ('aw_core.dirs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/dirs.py',
   'PYMODULE'),
  ('appdirs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/appdirs.py',
   'PYMODULE'),
  ('aw_core',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/__init__.py',
   'PYMODULE'),
  ('aw_core.schema',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/schema.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('aw_core.models',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/models.py',
   'PYMODULE'),
  ('iso8601',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/iso8601/__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/iso8601/iso8601.py',
   'PYMODULE'),
  ('aw_core.util',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/util.py',
   'PYMODULE'),
  ('aw_core.decorators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/decorators.py',
   'PYMODULE'),
  ('aw_core.__about__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/__about__.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('aw_core.log',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_core/log.py',
   'PYMODULE'),
  ('pythonjsonlogger.jsonlogger',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pythonjsonlogger/jsonlogger.py',
   'PYMODULE'),
  ('pythonjsonlogger',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pythonjsonlogger/__init__.py',
   'PYMODULE'),
  ('aw_datastore',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/__init__.py',
   'PYMODULE'),
  ('aw_datastore.datastore',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/datastore.py',
   'PYMODULE'),
  ('aw_datastore.storages',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/__init__.py',
   'PYMODULE'),
  ('aw_datastore.storages.sqlite',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/sqlite.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('aw_datastore.storages.peewee',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/peewee.py',
   'PYMODULE'),
  ('playhouse.sqlite_ext',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/playhouse/sqlite_ext.py',
   'PYMODULE'),
  ('playhouse',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/playhouse/__init__.py',
   'PYMODULE'),
  ('peewee',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/peewee.py',
   'PYMODULE'),
  ('aw_datastore.storages.mongodb',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/mongodb.py',
   'PYMODULE'),
  ('aw_datastore.storages.memory',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/memory.py',
   'PYMODULE'),
  ('aw_datastore.storages.abstract',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/storages/abstract.py',
   'PYMODULE'),
  ('aw_datastore.migration',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_datastore/migration.py',
   'PYMODULE'),
  ('aw_server.api',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/api.py',
   'PYMODULE'),
  ('aw_server.exceptions',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/exceptions.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat._types',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('click._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('aw_transform',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/__init__.py',
   'PYMODULE'),
  ('aw_transform.classify',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/classify.py',
   'PYMODULE'),
  ('aw_transform.flood',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/flood.py',
   'PYMODULE'),
  ('aw_transform.simplify',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/simplify.py',
   'PYMODULE'),
  ('aw_transform.split_url_events',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/split_url_events.py',
   'PYMODULE'),
  ('aw_transform.sort_by',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/sort_by.py',
   'PYMODULE'),
  ('aw_transform.chunk_events_by_key',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/chunk_events_by_key.py',
   'PYMODULE'),
  ('aw_transform.merge_events_by_keys',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/merge_events_by_keys.py',
   'PYMODULE'),
  ('aw_transform.heartbeats',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/heartbeats.py',
   'PYMODULE'),
  ('aw_transform.filter_period_intersect',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/filter_period_intersect.py',
   'PYMODULE'),
  ('timeslot',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/timeslot/__init__.py',
   'PYMODULE'),
  ('timeslot.timeslot',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/timeslot/timeslot.py',
   'PYMODULE'),
  ('aw_transform.filter_keyvals',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_transform/filter_keyvals.py',
   'PYMODULE'),
  ('aw_query.query2',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_query/query2.py',
   'PYMODULE'),
  ('aw_query.functions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_query/functions.py',
   'PYMODULE'),
  ('aw_query.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_query/exceptions.py',
   'PYMODULE'),
  ('aw_query',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_query/__init__.py',
   'PYMODULE'),
  ('aw_server.server',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/server.py',
   'PYMODULE'),
  ('plyer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/__init__.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/facades/accelerometer.py',
   'PYMODULE'),
  ('plyer.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/plyer/utils.py',
   'PYMODULE'),
  ('requests',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/background.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/__init__.py',
   'PYMODULE'),
  ('apscheduler',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/base_py3.py',
   'PYMODULE'),
  ('pytz',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/asyncio.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/base.py',
   'PYMODULE'),
  ('six',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/memory.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/qt.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/mongodb.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/cron/expressions.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/zookeeper.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/combining.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.job',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/job.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/interval.py',
   'PYMODULE'),
  ('tzlocal',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/tzlocal/__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/tzlocal/unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/tzlocal/win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/tzlocal/windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/tzlocal/utils.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/cron/__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/debug.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/tornado.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/base.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/gevent.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/jobstores/redis.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/cron/fields.py',
   'PYMODULE'),
  ('apscheduler.events',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/events.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/executors/asyncio.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/triggers/date.py',
   'PYMODULE'),
  ('apscheduler.util',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/util.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/apscheduler/schedulers/base.py',
   'PYMODULE'),
  ('aw_client',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_client/__init__.py',
   'PYMODULE'),
  ('aw_client.client',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_client/client.py',
   'PYMODULE'),
  ('aw_client.singleinstance',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_client/singleinstance.py',
   'PYMODULE'),
  ('aw_client.config',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aw_client/config.py',
   'PYMODULE'),
  ('persistqueue',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/__init__.py',
   'PYMODULE'),
  ('persistqueue.sqlackqueue',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/sqlackqueue.py',
   'PYMODULE'),
  ('persistqueue.sqlqueue',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/sqlqueue.py',
   'PYMODULE'),
  ('persistqueue.pdict',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/pdict.py',
   'PYMODULE'),
  ('persistqueue.sqlbase',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/sqlbase.py',
   'PYMODULE'),
  ('persistqueue.serializers.pickle',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/serializers/pickle.py',
   'PYMODULE'),
  ('persistqueue.serializers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/serializers/__init__.py',
   'PYMODULE'),
  ('persistqueue.queue',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/queue.py',
   'PYMODULE'),
  ('persistqueue.common',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/common.py',
   'PYMODULE'),
  ('persistqueue.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/persistqueue/exceptions.py',
   'PYMODULE'),
  ('aw_server.log',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/log.py',
   'PYMODULE'),
  ('flask_cors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('jinja2',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aw_server.rest',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/rest.py',
   'PYMODULE'),
  ('flask_restx.fields',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/fields.py',
   'PYMODULE'),
  ('flask_restx.utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/utils.py',
   'PYMODULE'),
  ('flask_restx._http',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/_http.py',
   'PYMODULE'),
  ('flask_restx.marshalling',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/marshalling.py',
   'PYMODULE'),
  ('flask_restx.mask',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/mask.py',
   'PYMODULE'),
  ('flask_restx.errors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/errors.py',
   'PYMODULE'),
  ('flask_restx.inputs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/inputs.py',
   'PYMODULE'),
  ('aniso8601',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/__init__.py',
   'PYMODULE'),
  ('aniso8601.time',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/time.py',
   'PYMODULE'),
  ('aniso8601.timezone',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/timezone.py',
   'PYMODULE'),
  ('aniso8601.resolution',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/resolution.py',
   'PYMODULE'),
  ('aniso8601.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/exceptions.py',
   'PYMODULE'),
  ('aniso8601.decimalfraction',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/decimalfraction.py',
   'PYMODULE'),
  ('aniso8601.compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/compat.py',
   'PYMODULE'),
  ('aniso8601.builders.python',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/builders/python.py',
   'PYMODULE'),
  ('aniso8601.utcoffset',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/utcoffset.py',
   'PYMODULE'),
  ('aniso8601.builders',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/builders/__init__.py',
   'PYMODULE'),
  ('aniso8601.interval',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/interval.py',
   'PYMODULE'),
  ('aniso8601.duration',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/duration.py',
   'PYMODULE'),
  ('aniso8601.date',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/aniso8601/date.py',
   'PYMODULE'),
  ('flask_restx',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/__init__.py',
   'PYMODULE'),
  ('flask_restx.__about__',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/__about__.py',
   'PYMODULE'),
  ('flask_restx.swagger',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/swagger.py',
   'PYMODULE'),
  ('flask_restx.resource',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/resource.py',
   'PYMODULE'),
  ('flask.views',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask/views.py',
   'PYMODULE'),
  ('flask_restx.namespace',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/namespace.py',
   'PYMODULE'),
  ('flask_restx.model',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/model.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema.compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/compat.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('jsonschema',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('jsonschema.validators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema._validators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema._types',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('pyrsistent',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/pyrsistent/_pmap.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('strict_rfc3339',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/strict_rfc3339.py',
   'PYMODULE'),
  ('flask_restx.api',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/api.py',
   'PYMODULE'),
  ('flask_restx.representations',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/representations.py',
   'PYMODULE'),
  ('flask_restx.postman',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/postman.py',
   'PYMODULE'),
  ('flask_restx.cors',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/cors.py',
   'PYMODULE'),
  ('flask_restx.apidoc',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/apidoc.py',
   'PYMODULE'),
  ('flask_restx.reqparse',
   '/home/jaskaran/code/jaskaran/myenv/lib/python3.7/site-packages/flask_restx/reqparse.py',
   'PYMODULE'),
  ('aw_server.__about__',
   '/home/jaskaran/code/jaskaran/activitywatch/aw-server/aw_server/__about__.py',
   'PYMODULE')])
